﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleApp", "SimpleApp\SimpleApp.csproj", "{7A6EE087-DB04-4B2D-86F1-BA354BDA346D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A6EE087-DB04-4B2D-86F1-BA354BDA346D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6EE087-DB04-4B2D-86F1-BA354BDA346D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6EE087-DB04-4B2D-86F1-BA354BDA346D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6EE087-DB04-4B2D-86F1-BA354BDA346D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCFB7F4A-015E-4F10-9282-E873F359807C}
	EndGlobalSection
EndGlobal
